[gd_scene load_steps=3 format=3 uid="uid://r26jwxqh8j4o"]

[ext_resource type="Texture2D" uid="uid://ccv4bs03ql1ve" path="res://Assets/Walls.png" id="1_fftnc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yx4s2"]
size = Vector2(31.9673, 10.6191)

[node name="Node2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fftnc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.0125375, 10.7848)
shape = SubResource("RectangleShape2D_yx4s2")
